root:*:0:0:Super User:/root:/bin/bash
bin:*:1:1:bin:/bin:/usr/sbin/nologin
daemon:*:2:2:daemon:/sbin:/usr/sbin/nologin
adm:*:3:4:adm:/var/adm:/usr/sbin/nologin
lp:*:4:7:lp:/var/spool/lpd:/usr/sbin/nologin
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:/usr/sbin/nologin
operator:*:11:0:operator:/root:/usr/sbin/nologin
games:*:12:100:games:/usr/games:/usr/sbin/nologin
ftp:*:14:50:FTP User:/var/ftp:/usr/sbin/nologin
nobody:*:65534:65534:Kernel Overflow User:/:/usr/sbin/nologin
